<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />

  <title>Contact Us — MyStore</title>
</head>
<body>
  <header class="navbar">
    <div class="container nav-inner">
      <a class="brand" href="index.html"><span>My</span>Store</a>
      <nav class="links">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="admin.html" class="admin-link">Admin</a>
      </nav>
      <button id="cart-btn" class="cart-btn" aria-label="Open cart">
        <svg viewBox="0 0 24 24" width="22" height="22" aria-hidden="true"><path d="M7 4h-2l-1 2v2h2l3.6 7.59-1.35 2.44a1.5 1.5 0 0 0 1.29 2.2h9.11v-2H10.42l.93-1.68h7.65c.57 0 1.08-.31 1.34-.8L22 9H6.42l-.75-1.5L5 6h2V4z"/></svg>
        <span id="cart-count">0</span>
      </button>
    </div>
  </header>

  <main class="container">
    <h1 class="page-title">Contact Us</h1>
    <form id="contact-form" class="contact-form">
      <div class="row">
        <label>Name<input name="name" required></label>
        <label>Email<input type="email" name="email" required></label>
      </div>
      <label>Message<textarea name="message" required rows="5"></textarea></label>
      <div class="row end">
        <button class="btn" type="submit">Send Message</button>
      </div>
    </form>
    <div id="contact-result" class="contact-result" role="status"></div>
  </main>
  <footer class="footer">
    <div class="container">
      <p>© <span id="year"></span> MyStore. All rights reserved.</p>
    </div>
  </footer>
  <script src="app.js"></script>

</body>
</html>
